name: Deploy with SCP

on:
  push:
    branches:
      - release

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install dependencies (Composer)
        run: composer install --no-dev --prefer-dist --no-progress --no-scripts

      - name: Deploy via SCP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}                # Your server IP or domain
          username: ${{ secrets.USERNAME }}        # SSH username
          key: ${{ secrets.SSH_PRIVATE_KEY }}      # SSH private key from GitHub secrets
          port: 22                                # SSH port (default 22)
          source: "."                             # The files to copy (current directory)
          target: "/srv/data/web/vhosts/partez.net/htdocs/"  # Target directory on the server
          strip_components: 1                     # Optional: strips directory components

      - name: Restart Server (Optional)
        run: ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} "sudo systemctl restart apache2"
