name: Deploy PHP App

on:
  push:
    branches:
      - release  # Deploy only when code is pushed to the main branch

jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup SSH for rsync
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Install dependencies (Composer)
        run: composer install --no-dev --prefer-dist --no-progress --no-scripts

      - name: Sync files to server
        run: |
          rsync -avz --delete \
            --exclude=".git" \
            --exclude="assets" \
            --exclude="node_modules" \
            --exclude="vendor" \
            ./ 5869558@sftp.sd5.gpaas.net:/srv/data/web/vhosts/partez.net/htdocs/
